# Experiments

./: .gitignore  README.md
BlackJack/: build.gradle
BlackJack/src/main/java/loodakrawa/blackjack/: CardParser.java  CardValueCalculator.java  Main.java  Rank.java  Suit.java
BlackJack/src/test/java/loodakrawa/blackjack/test/: CardParserTest.java
GroovyTest/: Search.groovy
JavaCodeTest/: README.md
JavaCodeTest/BlackJack/src/main/java/loodakrawa/blackjack/: BlackJackCardValueCalculator.java  Card.java
JavaCodeTest/BlackJack/src/test/java/loodakrawa/blackjack/test/: BlackJackCalculatorTest.java
JavaCodeTest/Twitter/src/main/java/loodakrawa/twitter/: Main.java
JavaCodeTest/Twitter/src/main/resources/: twitterAuth.properties
JythonTest/: Search.py
RestTest/: build.gradle  settings.gradle
RestTest/RestTest/src/main/java/loodakrawa/resttest/dal/: DummyDAO.java  SearchDAO.java
RestTest/RestTest/src/main/java/loodakrawa/resttest/model/: Item.java  Query.java  Result.java
RestTest/RestTest/src/main/java/loodakrawa/resttest/service/: SearchService.java
RestTest/RestTestLauncher/src/main/java/loodakrawa/resttest/: ElasticsearchClientProvider.java  GuiceServletConfig.java  Main.java  RestTestModule.java
RestTest/RestTestLauncher/src/main/java/loodakrawa/resttest/dal/: ElasticsearchDAO.java
RestTest/RestTestLauncher/src/main/webapp/WEB-INF/: web.xml
Twitter/: build.gradle
Twitter/src/main/java/loodakrawa/twitter/: Main.java
