allprojects 
{
}

subprojects 
{
	apply plugin: "java"
	apply plugin: "eclipse"
	apply plugin: "eclipse-wtp"
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories 
	{
		mavenCentral()
	}
}

project(":RestTest")
{
	dependencies 
	{
		compile		group: "org.projectlombok",	name: "lombok",			version: "1.16+"
		compile		group: "javax.ws.rs",		name: "jsr311-api",		version: "1.1+"
		compile		group: "javax.inject",		name: "javax.inject",	version: "1"
		compile		group: "org.slf4j",			name: "slf4j-api",		version: "1.7+"
	}
}

project(":RestTestLauncher")
{
	apply plugin: "war"
	
	dependencies 
	{
		compile 		project(":RestTest")
		
		compile			group: "com.fasterxml.jackson.jaxrs",	name: "jackson-jaxrs-json-provider",	version: "2.7.4+"
		compile			group: "com.sun.jersey.contribs",		name: "jersey-guice",					version: "1.19+"
		compile			group: "org.elasticsearch",				name: "elasticsearch",					version: "2.3+"
		
		providedCompile	group: "javax.servlet",					name: "javax.servlet-api",				version: "4.0+"		
		
		runtime 		group: "org.slf4j",						name: "slf4j-simple",					version: "1.7+"
	}
}