allprojects 
{
}

subprojects 
{
	apply plugin: "java"
	apply plugin: "eclipse"
	apply plugin: "eclipse-wtp"
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	repositories 
	{
		mavenCentral()
	}
}

project(":RestTest")
{
	dependencies 
	{
		compile				group: "org.projectlombok",				name: "lombok",				version: "1.16+"
		compile				group: "javax.ws.rs",					name: "jsr311-api",			version: "1.1+"
		compile				group: "javax.inject",					name: "javax.inject",		version: "1"
		compile				group: "org.slf4j",						name: "slf4j-api",			version: "1.7+"
	}
}

project(":RestTestLauncher")
{
	apply plugin: "war"
	apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'
	
	dependencies 
	{
		compile 			project(":RestTest")
		compile				group: "javax.servlet",					name: "javax.servlet-api",	version: "4.0+"		
		compile				group: "org.codehaus.jackson",			name: "jackson-jaxrs",		version: "1.9.1+"
		compile				group: "com.sun.jersey.contribs",		name: "jersey-guice",		version: "1.19+"
		
		runtime 			group: "com.sun.jersey",				name: "jersey-core",		version: "1.19+"
		runtime 			group: "com.sun.jersey",				name: "jersey-server",		version: "1.19+"
		runtime 			group: "com.sun.jersey",				name: "jersey-servlet",		version: "1.19+"
		runtime 			group: "com.sun.jersey",				name: "jersey-json",		version: "1.19+"		
		runtime				group: "com.google.inject.extensions",	name: "guice-servlet",		version: "4.0+"	
		runtime 			group: "org.slf4j",						name: "slf4j-simple",		version: "1.7+"
	}
	
	gretty 
	{
		contextPath = ""
	}
}